spring.ai.openai.api-key={OPEN_AI_API_KEY}
app.promptTemplate=Tell me a joke about {subject}. {format}
app.generate.structure.promptTemplate =You are journalist collecting information about {Topic}. {format}


