spring.ai.openai.api-key=${OPEN_AI_API_KEY}
spring.serp.api-key=${SERP_API_KEY}

app.promptTemplate=Search about {subject} and return summary in few line, in case you don't find any information or query violates the policy, please add some interesting message to amaze user, stuff inside summary field and return the list of organic result with summary, also order the result according to your probabilistic score and knowledge, also summarize the information in summary field in . {format}
app.generate.structure.promptTemplate =You are journalist collecting information about {Topic}. {format}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dalai_llama
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=${MYSQL_USERNAME}

#spring.datasource.password=password
#spring.datasource.username=root
spring.datasource.driver-class-name=${MYSQL_DRIVER_CLASS:com.mysql.jdbc.Driver}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway config
spring.flyway.user=${MYSQL_USERNAME:root}
spring.flyway.password=${MYSQL_PASSWORD:password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=${MYSQL_DB:dalai_llama}

logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migrations

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# App Properties
dalai.llama.app.jwtCookieName= bezkoder-jwt
dalai.llama.app.jwtRefreshCookieName= bezkoder-jwt-refresh
dalai.llama.app.jwtSecret= W8ejLbTyv0dwuTdip3mKwWEqVIoy1587SV2s0dvZ3ms
## For test
dalai.llama.app.jwtExpirationMs= 86400000
dalai.llama.app.jwtRefreshExpirationMs= 86400000


langchain4j.open-ai.chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.0
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=false
langchain4j.open-ai.chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

langchain4j.open-ai.streaming-chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.streaming-chat-model.temperature=0.0
langchain4j.open-ai.streaming-chat-model.timeout=PT60S
langchain4j.open-ai.streaming-chat-model.log-requests=false
langchain4j.open-ai.streaming-chat-model.log-responses=false
