spring.ai.openai.api-key="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"
spring.datasource.url=jdbc:postgresql://dalaillama-dev.centralindia.cloudapp.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


