# dallai-llama-backend

./: README.md
content/: Dockerfile  docker-compose.yml  pom.xml
content/src/main/java/com/dalaillama/content/: ContentApplication.java
content/src/main/java/com/dalaillama/content/advice/: ErrorMessage.java  TokenControllerAdvice.java
content/src/main/java/com/dalaillama/content/controller/: ArticleController.java  AuthController.java  ChatController.java  ConfigurationController.java  ContentController.java  PaymentController.java  UserController.java
content/src/main/java/com/dalaillama/content/dto/: ArticleDto.java  ChatResponseGenerated.java  Gender.java  GenerateArticleRequestDto.java  GenerateStructureRequestDto.java  GenerateStructureResponseDto.java  GeneratedArticleResponseDto.java  JinaResponse.java  LlmDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponse.java  PriceListRequestDto.java  PriceListResponseDto.java  Principal.java  PublishArticleRequestDto.java  PublishArticleResponseDto.java  SearchRequest.java  SearchResponse.java  SearchResponseDto.java  SignUpRequestDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  ToolsDto.java  UserDto.java  UserHistoryDto.java  UserInfoResponse.java  WordPressCredentialsRequestDto.java  WordPressCredentialsResponseDto.java
content/src/main/java/com/dalaillama/content/entity/: Article.java  ContentType.java  ERole.java  LlamaContent.java  Llm.java  PriceList.java  PublishDestination.java  RefreshToken.java  Role.java  SearchData.java  StructureData.java  Tools.java  User.java
content/src/main/java/com/dalaillama/content/exception/: EmailExistsException.java  PhoneNumberExistsException.java  SearchResponseException.java  TokenRefreshException.java  UserNameExistsException.java  UserNotFoundException.java
content/src/main/java/com/dalaillama/content/repository/: ArticleRepository.java  LlamaContentRepository.java  LlmRepository.java  PriceListRepository.java  PublishDestinationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SearchDataRepository.java  StructureDataRepository.java  ToolsRepository.java  UserRepository.java
content/src/main/java/com/dalaillama/content/service/: ArticleService.java  ArticleServiceImpl.java  Assistant.java  AuthEntryPointJwt.java  ChatService.java  ChatServiceImpl.java  ConfigurationManager.java  ConfigurationManagerImpl.java  ContentManager.java  ContentManagerImpl.java  ContentService.java  ContentServiceImpl.java  JwtService.java  JwtTokenFilter.java  LlamaContentService.java  LlamaContentServiceImpl.java  LlmService.java  LlmServiceImpl.java  NlpService.java  ParsingService.java  ParsingServiceImpl.java  PersistentChatMemoryStore.java  PriceService.java  PriceServiceImpl.java  SearchService.java  SearchServiceImpl.java  ToolsService.java  ToolsServiceImpl.java  UserManager.java  UserManagerImpl.java  UserService.java  WebSecurityConfiguration.java
content/src/main/resources/: application.properties
content/src/main/resources/db/migrations/: V1_0__DDL_schema.sql  V1_1__DDL_schema.sql
content1/: pom.xml
content1/src/test/java/com/dalaillama/content/: ContentApplicationTests.java
test/src/: Main.java
